# 가변 인자: 개수가 바뀔 수 있는 인자
# 전달값 앞에 * 예) *전달값
# 튜플 형태로 값 받음

def get_a(a, *b):
    print(a)
    print(*b)
    print(b)


# 결과: 1
#      2 3 4 5
#      (2, 3, 4, 5)

get_a(1, 2, 3, 4, 5)
